[33mcommit 299a5799b1f31b1086b7ab9687d5ef4856c1a0b7[m[33m ([m[1;36mHEAD -> [m[1;32mnewidea[m[33m)[m
Author: Mateusz <mati05091997@gmail.com>
Date:   Wed May 4 19:00:11 2022 +0200

    added ul

[33mcommit 0b415ef82a51d193c459bd193c05b08eabf41dbc[m[33m ([m[1;32mmaster[m[33m)[m
Author: Mateusz <mati05091997@gmail.com>
Date:   Wed May 4 18:53:47 2022 +0200

    added h2

[33mcommit f24b4b01d2844741330a371bbdb6c52676332200[m
Author: Mateusz <mati05091997@gmail.com>
Date:   Wed May 4 18:53:10 2022 +0200

    added h1
