[33mcommit 21ede5eb3cd9591f571170d1b8323ceccfe83479[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mnewidea[m[33m)[m
Author: Mateusz <mati05091997@gmail.com>
Date:   Wed May 4 19:21:27 2022 +0200

    added ul

[33mcommit a5bdc04f54915123a4cc04449f5a95a7872ef108[m
Author: Mateusz <mati05091997@gmail.com>
Date:   Wed May 4 19:19:26 2022 +0200

    added h2

[33mcommit baff99a3ef041f5ea2dbb181049cc9831dfb12e2[m
Author: Mateusz <mati05091997@gmail.com>
Date:   Wed May 4 19:19:10 2022 +0200

    created site
